{
  "name": "동래아 공동육아",
  "short_name": "동래아",
  "description": "동래래미안아이파크 공동육아 모임",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f2",
  "theme_color": "#1f9d63",
  "lang": "ko",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
